- model: year.donation
  pk: 1
  fields:
    year: 12 # 2007
    amount: 13370
    receiver: Laeger uden graenser
    link: ""
- model: year.donation
  pk: 2
  fields:
    year: 13 # 2008
    amount: 89545
    receiver: Parkinsonforeningen
    link: ""
- model: year.donation
  pk: 3
  fields:
    year: 14 # 2009
    amount: 45890
    receiver: Grevinde danner huset
    link: ""
- model: year.donation
  pk: 4
  fields:
    year: 14 # 2009
    amount: 45890
    receiver: Maendendes hjem
    link: ""
- model: year.donation
  pk: 5
  fields:
    year: 15 # 2010
    amount: 99753
    receiver: Project React
    link: ""
- model: year.donation
  pk: 6
  fields:
    year: 16 # 2011
    amount: 0
    receiver: Underskud
    link: ""
- model: year.donation
  pk: 7
  fields:
    year: 17 # 2012
    amount: 511295.15
    receiver: Gjaestebud
    link: ""
- model: year.donation
  pk: 8
  fields:
    year: 17 # 2012
    amount: 21983.63
    receiver: Dankas Animals
    link: ""
- model: year.donation
  pk: 9
  fields:
    year: 18 # 2013
    amount: 50524
    receiver: Rigshospitalets Brandsaarsafdeling
    link: ""
- model: year.donation
  pk: 10
  fields:
    year: 19 # 2014
    amount: 37672
    receiver: Dreamtown Project
    link: ""
- model: year.donation
  pk: 11
  fields:
    year: 19 # 2014
    amount: 37672
    receiver: Scleroseforeningen
    link: ""
- model: year.donation
  pk: 12
  fields:
    year: 20 # 2015
    amount: 53645
    receiver: ILLEGAL Magasin
    link: ""
- model: year.donation
  pk: 13
  fields:
    year: 20 # 2015
    amount: 53645
    receiver: Nykoebing Sjaelland Skatepark
    link: ""
- model: year.donation
  pk: 14
  fields:
    year: 21 # 2016
    amount: 51161
    receiver: Asylcenter Anneberg
    link: ""
- model: year.donation
  pk: 15
  fields:
    year: 21 # 2016
    amount: 51161
    receiver: Trampolin Huset
    link: ""
- model: year.donation
  pk: 16
  fields:
    year: 22 # 2017
    amount: 122463
    receiver: Gadejuristen
    link: ""
- model: year.donation
  pk: 17
  fields:
    year: 22 # 2017
    amount: 30615
    receiver: Del din passion
    link: ""
- model: year.donation
  pk: 18
  fields:
    year: 23 # 2018
    amount: 40501
    receiver: Cadus
    link: ""
- model: year.donation
  pk: 19
  fields:
    year: 23 # 2018
    amount: 20250
    receiver: Mini Mobile Circus School
    link: ""
- model: year.donation
  pk: 20
  fields:
    year: 23 # 2018
    amount: 20250
    receiver: Close Kaershovedgaard Deportation Camp
    link: ""
- model: year.donation
  pk: 21
  fields:
    year: 24 # 2019
    amount: 100415.63
    receiver: LGBT Asylum
    link: ""
- model: year.donation
  pk: 22
  fields:
    year: 24 # 2019
    amount: 100415.63
    receiver: Turning Tables
    link: ""
- model: year.donation
  pk: 23
  fields:
    year: 27 # 2022
    amount: 7899.14
    receiver: Act for life
    link: ""
- model: year.donation
  pk: 24
  fields:
    year: 27 # 2022
    amount: 31596.58
    receiver: Sind Ungdom
    link: ""
- model: year.donation
  pk: 25
  fields:
    year: 27 # 2022
    amount: 7899.14
    receiver: Hjaelp din naeste
    link: ""
- model: year.donation
  pk: 26
  fields:
    year: 27 # 2022
    amount: 15798.29
    receiver: Odsherred Boulders
    link: ""
