- model: year.program
  pk: 1
  fields:
    event_id: null
    artist_id: 411
    year: 28
    start_time: "2023-07-26T16:00:00Z" 
    end_time: null 
    stage: 2
    published: False
- model: year.program
  pk: 2
  fields:
    event_id: null
    artist_id: 412
    year: 28
    start_time: "2023-07-26T17:15:00Z" 
    end_time: null 
    stage: 1
    published: False
- model: year.program
  pk: 3
  fields:
    event_id: null
    artist_id: 413
    year: 28
    start_time: "2023-07-26T18:30:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 4
  fields:
    event_id: null
    artist_id: 414
    year: 28
    start_time: "2023-07-26T19:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 5
  fields:
    event_id: null
    artist_id: 415
    year: 28
    start_time: "2023-07-26T21:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 6
  fields:
    event_id: null
    artist_id: 416
    year: 28
    start_time: "2023-07-27T00:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 7
  fields:
    event_id: null
    artist_id: 417
    year: 28
    start_time: "2023-07-27T02:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 8
  fields:
    event_id: null
    artist_id: 418
    year: 28
    start_time: "2023-07-27T12:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 9
  fields:
    event_id: null
    artist_id: 419
    year: 28
    start_time: "2023-07-27T13:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 10
  fields:
    event_id: null
    artist_id: 420
    year: 28
    start_time: "2023-07-27T15:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 11
  fields:
    event_id: null
    artist_id: 421
    year: 28
    start_time: "2023-07-27T16:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 12
  fields:
    event_id: null
    artist_id: 422
    year: 28
    start_time: "2023-07-27T17:30:00Z" 
    end_time: null 
    stage: 2
    published: False
- model: year.program
  pk: 13
  fields:
    event_id: null
    artist_id: 423
    year: 28
    start_time: "2023-07-27T19:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 14
  fields:
    event_id: null
    artist_id: 424
    year: 28
    start_time: "2023-07-27T22:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 15
  fields:
    event_id: null
    artist_id: 425
    year: 28
    start_time: "2023-07-28T00:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 16
  fields:
    event_id: null
    artist_id: 426
    year: 28
    start_time: "2023-07-28T02:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 17
  fields:
    event_id: null
    artist_id: 427
    year: 28
    start_time: "2023-07-28T12:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 18
  fields:
    event_id: null
    artist_id: 428
    year: 28
    start_time: "2023-07-28T13:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 19
  fields:
    event_id: null
    artist_id: 429
    year: 28
    start_time: "2023-07-28T16:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 20
  fields:
    event_id: null
    artist_id: 430
    year: 28
    start_time: "2023-07-28T18:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 21
  fields:
    event_id: null
    artist_id: 364
    year: 28
    start_time: "2023-07-28T21:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 22
  fields:
    event_id: null
    artist_id: 432
    year: 28
    start_time: "2023-07-28T22:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 23
  fields:
    event_id: null
    artist_id: 433
    year: 28
    start_time: "2023-07-29T00:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 24
  fields:
    event_id: null
    artist_id: 434
    year: 28
    start_time: "2023-07-29T02:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 25
  fields:
    event_id: null
    artist_id: 435
    year: 28
    start_time: "2023-07-29T12:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 26
  fields:
    event_id: null
    artist_id: 436
    year: 28
    start_time: "2023-07-29T13:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 27
  fields:
    event_id: null
    artist_id: 437
    year: 28
    start_time: "2023-07-29T15:30:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 28
  fields:
    event_id: null
    artist_id: 438
    year: 28
    start_time: "2023-07-29T17:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 29
  fields:
    event_id: null
    artist_id: 439
    year: 28
    start_time: "2023-07-29T18:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 30
  fields:
    event_id: null
    artist_id: 440
    year: 28
    start_time: "2023-07-29T19:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 31
  fields:
    event_id: null
    artist_id: 441
    year: 28
    start_time: "2023-07-29T20:30:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 32
  fields:
    event_id: null
    artist_id: 442
    year: 28
    start_time: "2023-07-29T22:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 33
  fields:
    event_id: null
    artist_id: 45
    year: 28
    start_time: "2023-07-30T00:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 34
  fields:
    event_id: null
    artist_id: 443
    year: 28
    start_time: "2023-07-30T02:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 35
  fields:
    event_id: null
    artist_id: 444
    year: 23
    start_time: "2018-07-25T15:30:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 36
  fields:
    event_id: null
    artist_id: 421
    year: 23
    start_time: "2018-07-25T17:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 37
  fields:
    event_id: null
    artist_id: 445
    year: 23
    start_time: "2018-07-25T18:15:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 38
  fields:
    event_id: null
    artist_id: 446
    year: 23
    start_time: "2018-07-25T21:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 39
  fields:
    event_id: null
    artist_id: 447
    year: 23
    start_time: "2018-07-25T22:15:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 40
  fields:
    event_id: null
    artist_id: 448
    year: 23
    start_time: "2018-07-25T23:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 41
  fields:
    event_id: null
    artist_id: 448
    year: 23
    start_time: "2018-07-25T22:15:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 42
  fields:
    event_id: null
    artist_id: 449
    year: 23
    start_time: "2018-07-25T23:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 43
  fields:
    event_id: null
    artist_id: 450
    year: 23
    start_time: "2018-07-26T01:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 44
  fields:
    event_id: null
    artist_id: 451
    year: 23
    start_time: "2018-07-26T03:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 45
  fields:
    event_id: null
    artist_id: 452
    year: 23
    start_time: "2018-07-26T12:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 46
  fields:
    event_id: null
    artist_id: 453
    year: 23
    start_time: "2018-07-26T13:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 47
  fields:
    event_id: null
    artist_id: 454
    year: 23
    start_time: "2018-07-26T14:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 48
  fields:
    event_id: null
    artist_id: 455
    year: 23
    start_time: "2018-07-26T15:45:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 49
  fields:
    event_id: null
    artist_id: 456
    year: 23
    start_time: "2018-07-26T17:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 50
  fields:
    event_id: null
    artist_id: 457
    year: 23
    start_time: "2018-07-26T19:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 51
  fields:
    event_id: null
    artist_id: 458
    year: 23
    start_time: "2018-07-26T20:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 52
  fields:
    event_id: null
    artist_id: 459
    year: 23
    start_time: "2018-07-26T22:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 53
  fields:
    event_id: null
    artist_id: 460
    year: 23
    start_time: "2018-07-26T23:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 54
  fields:
    event_id: null
    artist_id: 461
    year: 23
    start_time: "2018-07-27T01:30:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 55
  fields:
    event_id: null
    artist_id: 462
    year: 23
    start_time: "2018-07-27T12:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 55
  fields:
    event_id: null
    artist_id: 463
    year: 23
    start_time: "2018-07-27T13:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 56
  fields:
    event_id: null
    artist_id: 464
    year: 23
    start_time: "2018-07-27T14:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 57
  fields:
    event_id: null
    artist_id: 465
    year: 23
    start_time: "2018-07-27T16:15:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 58
  fields:
    event_id: null
    artist_id: 466
    year: 23
    start_time: "2018-07-27T17:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 59
  fields:
    event_id: null
    artist_id: 467
    year: 23
    start_time: "2018-07-27T19:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 60
  fields:
    event_id: null
    artist_id: 468
    year: 23
    start_time: "2018-07-27T20:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 61
  fields:
    event_id: null
    artist_id: 469
    year: 23
    start_time: "2018-07-27T22:15:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 62
  fields:
    event_id: null
    artist_id: 470
    year: 23
    start_time: "2018-07-27T23:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 63
  fields:
    event_id: null
    artist_id: 471
    year: 23
    start_time: "2018-07-28T01:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 64
  fields:
    event_id: null
    artist_id: 472
    year: 23
    start_time: "2018-07-28T12:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 65
  fields:
    event_id: null
    artist_id: 329
    year: 23
    start_time: "2018-07-28T13:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 66
  fields:
    event_id: null
    artist_id: 473
    year: 23
    start_time: "2018-07-28T14:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 67
  fields:
    event_id: null
    artist_id: 474
    year: 23
    start_time: "2018-07-28T16:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 68
  fields:
    event_id: null
    artist_id: 475
    year: 23
    start_time: "2018-07-28T17:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 69
  fields:
    event_id: null
    artist_id: 476
    year: 23
    start_time: "2018-07-28T19:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 70
  fields:
    event_id: null
    artist_id: 477
    year: 23
    start_time: "2018-07-28T21:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 71
  fields:
    event_id: null
    artist_id: 478
    year: 23
    start_time: "2018-07-28T22:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 72
  fields:
    event_id: null
    artist_id: 479
    year: 23
    start_time: "2018-07-29T00:30:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 73
  fields:
    event_id: null
    artist_id: 480
    year: 23
    start_time: "2018-07-29T02:30:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 74
  fields:
    event_id: null
    artist_id: 364
    year: 22
    start_time: "2017-07-26T15:30:00Z" 
    end_time: "2017-07-26T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 75
  fields:
    event_id: null
    artist_id: 57
    year: 22
    start_time: "2017-07-26T17:00:00Z" 
    end_time: "2017-07-26T18:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 76
  fields:
    event_id: null
    artist_id: 481
    year: 22
    start_time: "2017-07-26T18:30:00Z" 
    end_time: "2017-07-26T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 77
  fields:
    event_id: null
    artist_id: 264
    year: 22
    start_time: "2017-07-26T20:30:00Z" 
    end_time: "2017-07-26T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 78
  fields:
    event_id: null
    artist_id: 294
    year: 22
    start_time: "2017-07-26T22:00:00Z" 
    end_time: "2017-07-26T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 79
  fields:
    event_id: null
    artist_id: 97
    year: 22
    start_time: "2017-07-26T23:30:00Z" 
    end_time: "2017-07-27T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 80
  fields:
    event_id: null
    artist_id: 198
    year: 22
    start_time: "2017-07-27T01:00:00Z" 
    end_time: "2017-07-26T03:00:00Z"
    stage: 3
    published: False
- model: year.program
  pk: 81
  fields:
    event_id: null
    artist_id: 125
    year: 22
    start_time: "2017-07-27T12:00:00Z" 
    end_time: "2017-07-27T12:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 82
  fields:
    event_id: null
    artist_id: 144
    year: 22
    start_time: "2017-07-27T12:45:00Z" 
    end_time: "2017-07-27T13:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 83
  fields:
    event_id: null
    artist_id: 104
    year: 22
    start_time: "2017-07-27T14:00:00Z" 
    end_time: "2017-07-27T15:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 84
  fields:
    event_id: null
    artist_id: 53
    year: 22
    start_time: "2017-07-27T15:30:00Z" 
    end_time: "2017-07-27T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 85
  fields:
    event_id: null
    artist_id: 122
    year: 22
    start_time: "2017-07-27T17:00:00Z" 
    end_time: "2017-07-27T18:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 86
  fields:
    event_id: null
    artist_id: 482
    year: 22
    start_time: "2017-07-27T18:30:00Z" 
    end_time: "2017-07-27T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 87
  fields:
    event_id: null
    artist_id: 483
    year: 22
    start_time: "2017-07-27T20:30:00Z" 
    end_time: "2017-07-27T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 88
  fields:
    event_id: null
    artist_id: 108
    year: 22
    start_time: "2017-07-27T22:00:00Z" 
    end_time: "2017-07-27T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 89
  fields:
    event_id: null
    artist_id: 484
    year: 22
    start_time: "2017-07-27T23:30:00Z" 
    end_time: "2017-07-28T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 90
  fields:
    event_id: null
    artist_id: 485
    year: 22
    start_time: "2017-07-28T01:00:00Z" 
    end_time: "2017-07-28T02:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 91
  fields:
    event_id: null
    artist_id: 485
    year: 22
    start_time: "2017-07-28T12:00:00Z" 
    end_time: "2017-07-28T12:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 92
  fields:
    event_id: null
    artist_id: 118
    year: 22
    start_time: "2017-07-28T12:45:00Z" 
    end_time: "2017-07-28T13:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 93
  fields:
    event_id: null
    artist_id: 55
    year: 22
    start_time: "2017-07-28T14:00:00Z" 
    end_time: "2017-07-28T15:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 94
  fields:
    event_id: null
    artist_id: 37
    year: 22
    start_time: "2017-07-28T15:30:00Z" 
    end_time: "2017-07-28T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 95
  fields:
    event_id: null
    artist_id: 385
    year: 22
    start_time: "2017-07-28T17:00:00Z" 
    end_time: "2017-07-28T18:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 96
  fields:
    event_id: null
    artist_id: 352
    year: 22
    start_time: "2017-07-28T18:30:00Z" 
    end_time: "2017-07-28T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 97
  fields:
    event_id: null
    artist_id: 361
    year: 22
    start_time: "2017-07-28T20:30:00Z" 
    end_time: "2017-07-28T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 98
  fields:
    event_id: null
    artist_id: 251
    year: 22
    start_time: "2017-07-28T22:00:00Z" 
    end_time: "2017-07-28T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 99
  fields:
    event_id: null
    artist_id: 31
    year: 22
    start_time: "2017-07-28T23:30:00Z" 
    end_time: "2017-07-29T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 100
  fields:
    event_id: null
    artist_id: 486
    year: 22
    start_time: "2017-07-29T01:00:00Z" 
    end_time: "2017-07-29T02:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 101
  fields:
    event_id: null
    artist_id: 131
    year: 22
    start_time: "2017-07-29T12:00:00Z" 
    end_time: "2017-07-29T12:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 102
  fields:
    event_id: null
    artist_id: 347
    year: 22
    start_time: "2017-07-29T12:45:00Z" 
    end_time: "2017-07-29T13:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 109
  fields:
    event_id: null
    artist_id: 276
    year: 22
    start_time: "2017-07-29T14:00:00Z" 
    end_time: "2017-07-29T15:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 110
  fields:
    event_id: null
    artist_id: 99
    year: 22
    start_time: "2017-07-29T15:30:00Z" 
    end_time: "2017-07-29T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 103
  fields:
    event_id: null
    artist_id: 154
    year: 22
    start_time: "2017-07-29T17:00:00Z" 
    end_time: "2017-07-29T18:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 104
  fields:
    event_id: null
    artist_id: 145
    year: 22
    start_time: "2017-07-29T18:30:00Z" 
    end_time: "2017-07-29T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 105
  fields:
    event_id: null
    artist_id: 286
    year: 22
    start_time: "2017-07-29T20:30:00Z" 
    end_time: "2017-07-29T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 106
  fields:
    event_id: null
    artist_id: 487
    year: 22
    start_time: "2017-07-29T22:00:00Z" 
    end_time: "2017-07-29T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 107
  fields:
    event_id: null
    artist_id: 168 
    year: 22
    start_time: "2017-07-29T23:30:00Z" 
    end_time: "2017-07-30T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 108
  fields:
    event_id: null
    artist_id: 488
    year: 22
    start_time: "2017-07-30T01:00:00Z" 
    end_time: "2017-07-30T02:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 131
  fields:
    event_id: null
    artist_id: 247
    year: 21
    start_time: "2016-07-27T15:30:00Z" 
    end_time: "2016-07-27T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 132
  fields:
    event_id: null
    artist_id: 265
    year: 21
    start_time: "2016-07-27T17:00:00Z" 
    end_time: "2016-07-27T17:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 133
  fields:
    event_id: null
    artist_id: 239
    year: 21
    start_time: "2016-07-27T18:30:00Z" 
    end_time: "2016-07-27T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 134
  fields:
    event_id: null
    artist_id: 489
    year: 21
    start_time: "2016-07-27T20:30:00Z" 
    end_time: "2016-07-27T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 135
  fields:
    event_id: null
    artist_id: 190
    year: 21
    start_time: "2016-07-27T22:00:00Z" 
    end_time: "2016-07-27T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 136
  fields:
    event_id: null
    artist_id: 249
    year: 21
    start_time: "2016-07-27T23:30:00Z" 
    end_time: "2016-07-28T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 137
  fields:
    event_id: null
    artist_id: 52
    year: 21
    start_time: "2016-07-28T01:00:00Z" 
    end_time: "2016-07-28T02:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 138
  fields:
    event_id: null
    artist_id: 24
    year: 21
    start_time: "2016-07-28T12:00:00Z" 
    end_time: "2016-07-28T12:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 139
  fields:
    event_id: null
    artist_id: 490
    year: 21
    start_time: "2016-07-28T12:45:00Z" 
    end_time: "2016-07-28T13:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 140
  fields:
    event_id: null
    artist_id: 121
    year: 21
    start_time: "2016-07-28T14:00:00Z" 
    end_time: "2016-07-28T15:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 141
  fields:
    event_id: null
    artist_id: 186
    year: 21
    start_time: "2016-07-28T15:30:00Z" 
    end_time: "2016-07-28T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 142
  fields:
    event_id: null
    artist_id: 87
    year: 21
    start_time: "2016-07-28T17:00:00Z" 
    end_time: "2016-07-28T18:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 143
  fields:
    event_id: null
    artist_id: 181
    year: 21
    start_time: "2016-07-28T18:30:00Z" 
    end_time: "2016-07-28T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 144
  fields:
    event_id: null
    artist_id: 491
    year: 21
    start_time: "2016-07-28T20:30:00Z" 
    end_time: "2016-07-28T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 145
  fields:
    event_id: null
    artist_id: 13
    year: 21
    start_time: "2016-07-28T22:00:00Z" 
    end_time: "2016-07-28T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 146
  fields:
    event_id: null
    artist_id: 492
    year: 21
    start_time: "2016-07-28T23:30:00Z" 
    end_time: "2016-07-29T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 147
  fields:
    event_id: null
    artist_id: 45
    year: 21
    start_time: "2016-07-29T01:00:00Z" 
    end_time: "2016-07-29T02:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 148
  fields:
    event_id: null
    artist_id: 279
    year: 21
    start_time: "2016-07-29T12:00:00Z" 
    end_time: "2016-07-29T12:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 149
  fields:
    event_id: null
    artist_id: 493
    year: 21
    start_time: "2016-07-29T12:45:00Z" 
    end_time: "2016-07-29T13:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 150
  fields:
    event_id: null
    artist_id: 48
    year: 21
    start_time: "2016-07-29T14:00:00Z" 
    end_time: "2016-07-29T15:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 151
  fields:
    event_id: null
    artist_id: 152
    year: 21
    start_time: "2016-07-29T15:30:00Z" 
    end_time: "2016-07-29T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 152
  fields:
    event_id: null
    artist_id: 494
    year: 21
    start_time: "2016-07-29T17:00:00Z" 
    end_time: "2016-07-29T18:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 153
  fields:
    event_id: null
    artist_id: 139
    year: 21
    start_time: "2016-07-29T18:30:00Z" 
    end_time: "2016-07-29T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 154
  fields:
    event_id: null
    artist_id: 30
    year: 21
    start_time: "2016-07-29T20:30:00Z" 
    end_time: "2016-07-29T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 155
  fields:
    event_id: null
    artist_id: 311
    year: 21
    start_time: "2016-07-29T22:00:00Z" 
    end_time: "2016-07-29T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 156
  fields:
    event_id: null
    artist_id: 495
    year: 21
    start_time: "2016-07-29T23:30:00Z" 
    end_time: "2016-07-30T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 157
  fields:
    event_id: null
    artist_id: 496
    year: 21
    start_time: "2016-07-30T01:00:00Z" 
    end_time: "2016-07-30T02:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 158
  fields:
    event_id: null
    artist_id: 497
    year: 21
    start_time: "2016-07-30T12:00:00Z" 
    end_time: "2016-07-30T12:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 159
  fields:
    event_id: null
    artist_id: 191
    year: 21
    start_time: "2016-07-30T12:45:00Z" 
    end_time: "2016-07-30T13:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 160
  fields:
    event_id: null
    artist_id: 109
    year: 21
    start_time: "2016-07-30T14:00:00Z" 
    end_time: "2016-07-30T15:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 161
  fields:
    event_id: null
    artist_id: 375
    year: 21
    start_time: "2016-07-30T15:30:00Z" 
    end_time: "2016-07-30T16:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 162
  fields:
    event_id: null
    artist_id: 408
    year: 21
    start_time: "2016-07-30T17:00:00Z" 
    end_time: "2016-07-30T18:00:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 163
  fields:
    event_id: null
    artist_id: 374
    year: 21
    start_time: "2016-07-30T18:30:00Z" 
    end_time: "2016-07-30T19:30:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 164
  fields:
    event_id: null
    artist_id: 498
    year: 21
    start_time: "2016-07-30T20:30:00Z" 
    end_time: "2016-07-30T21:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 165
  fields:
    event_id: null
    artist_id: 499
    year: 21
    start_time: "2016-07-30T22:00:00Z" 
    end_time: "2016-07-30T23:00:00Z"
    stage: 2
    published: False
- model: year.program
  pk: 166
  fields:
    event_id: null
    artist_id: 353
    year: 21
    start_time: "2016-07-30T23:30:00Z" 
    end_time: "2016-07-31T00:30:00Z"
    stage: 1
    published: False
- model: year.program
  pk: 167
  fields:
    event_id: null
    artist_id: 88
    year: 21
    start_time: "2016-07-31T01:00:00Z" 
    end_time: "2016-07-31T02:00:00Z"
    stage: 2
    published: False
  
- model: year.program
  pk: 111
  fields:
    event_id: 1 
    artist_id: null
    year: 28
    start_time: "2023-07-26T14:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 112
  fields:
    event_id: 2
    artist_id: null
    year: 28
    start_time: "2023-07-26T16:45:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 113
  fields:
    event_id: 3
    artist_id: null
    year: 28
    start_time: "2023-07-26T18:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 114
  fields:
    event_id: 4
    artist_id: null
    year: 28
    start_time: "2023-07-26T19:15:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 115
  fields:
    event_id: 5
    artist_id: null
    year: 28
    start_time: "2023-07-26T22:30:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 116
  fields:
    event_id: 6
    artist_id: null
    year: 28
    start_time: "2023-07-27T10:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 117
  fields:
    event_id: 7
    artist_id: null
    year: 28
    start_time: "2023-07-27T11:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 118
  fields:
    event_id: 8
    artist_id: null
    year: 28
    start_time: "2023-07-27T14:30:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 119
  fields:
    event_id: 9
    artist_id: null
    year: 28
    start_time: "2023-07-27T17:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 120
  fields:
    event_id: 10
    artist_id: null
    year: 28
    start_time: "2023-07-27T20:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 121
  fields:
    event_id: 11
    artist_id: null
    year: 28
    start_time: "2023-07-26T01:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 122
  fields:
    event_id: 12
    artist_id: null
    year: 28
    start_time: "2023-07-28T10:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 123
  fields:
    event_id: 13
    artist_id: null
    year: 28
    start_time: "2023-07-28T11:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 124
  fields:
    event_id: 14
    artist_id: null
    year: 28
    start_time: "2023-07-28T13:45:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 125
  fields:
    event_id: 15
    artist_id: null
    year: 28
    start_time: "2023-07-28T15:15:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 126
  fields:
    event_id: 16
    artist_id: null
    year: 28
    start_time: "2023-07-28T17:30:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 127
  fields:
    event_id: 17
    artist_id: null
    year: 28
    start_time: "2023-07-28T19:30:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 128
  fields:
    event_id: 18
    artist_id: null
    year: 28
    start_time: "2023-07-29T13:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 129
  fields:
    event_id: 19
    artist_id: null
    year: 28
    start_time: "2023-07-29T16:30:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 130
  fields:
    event_id: 20
    artist_id: null
    year: 28
    start_time: "2023-07-29T18:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 131
  fields:
    event_id: 21
    artist_id: null
    year: 29
    start_time: "2023-07-29T18:00:00Z" 
    end_time: null
    stage: 4
    published: False
- model: year.program
  pk: 168
  fields:
    event_id: null
    artist_id: 241
    year: 27
    start_time: "2022-07-20T16:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 169
  fields:
    event_id: null
    artist_id: 500
    year: 27
    start_time: "2022-07-20T18:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 170
  fields:
    event_id: null
    artist_id: 501
    year: 27
    start_time: "2022-07-20T17:15:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 171
  fields:
    event_id: null
    artist_id: 502
    year: 27
    start_time: "2022-07-20T19:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 172
  fields:
    event_id: null
    artist_id: 503
    year: 27
    start_time: "2022-07-20T22:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 173
  fields:
    event_id: null
    artist_id: 504
    year: 27
    start_time: "2022-07-20T23:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 174
  fields:
    event_id: null
    artist_id: 93
    year: 27
    start_time: "2022-07-21T01:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 175
  fields:
    event_id: null
    artist_id: 505
    year: 27
    start_time: "2022-07-21T03:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 176
  fields:
    event_id: null
    artist_id: 506
    year: 27
    start_time: "2022-07-21T12:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 177
  fields:
    event_id: null
    artist_id: 507
    year: 27
    start_time: "2022-07-21T13:30:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 178
  fields:
    event_id: null
    artist_id: 508
    year: 27
    start_time: "2022-07-21T15:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 179
  fields:
    event_id: null
    artist_id: 509
    year: 27
    start_time: "2022-07-21T17:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 180
  fields:
    event_id: null
    artist_id: 510
    year: 27
    start_time: "2022-07-21T19:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 181
  fields:
    event_id: null
    artist_id: 511
    year: 27
    start_time: "2022-07-21T20:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 182
  fields:
    event_id: null
    artist_id: 376
    year: 27
    start_time: "2022-07-21T22:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 183
  fields:
    event_id: null
    artist_id: 527
    year: 27
    start_time: "2022-07-21T23:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 184
  fields:
    event_id: null
    artist_id: 512
    year: 27
    start_time: "2022-07-22T01:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 185
  fields:
    event_id: null
    artist_id: 528
    year: 27
    start_time: "2022-07-22T01:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 186
  fields:
    event_id: null
    artist_id: 513
    year: 27
    start_time: "2022-07-22T12:00:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 187
  fields:
    event_id: null
    artist_id: 514
    year: 27
    start_time: "2022-07-22T13:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 188
  fields:
    event_id: null
    artist_id: 329
    year: 27
    start_time: "2022-07-22T14:30:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 189
  fields:
    event_id: null
    artist_id: 529
    year: 27
    start_time: "2022-07-22T15:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 190
  fields:
    event_id: null
    artist_id: 515
    year: 27
    start_time: "2022-07-22T18:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 191
  fields:
    event_id: null
    artist_id: 516
    year: 27
    start_time: "2022-07-22T20:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 192
  fields:
    event_id: null
    artist_id: 517
    year: 27
    start_time: "2022-07-22T23:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 193
  fields:
    event_id: null
    artist_id: 518
    year: 27
    start_time: "2022-07-22T22:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 194
  fields:
    event_id: null
    artist_id: 469
    year: 27
    start_time: "2022-07-22T23:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 195
  fields:
    event_id: null
    artist_id: 460
    year: 27
    start_time: "2022-07-23T01:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 196
  fields:
    event_id: null
    artist_id: 519
    year: 27
    start_time: "2022-07-23T03:00:00Z" 
    end_time: null
    stage: 3
    published: False
- model: year.program
  pk: 197
  fields:
    event_id: null
    artist_id: 520
    year: 27
    start_time: "2022-07-23T14:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 198
  fields:
    event_id: null
    artist_id: 521
    year: 27
    start_time: "2022-07-23T15:15:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 199
  fields:
    event_id: null
    artist_id: 522
    year: 27
    start_time: "2022-07-23T18:45:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 200
  fields:
    event_id: null
    artist_id: 523
    year: 27
    start_time: "2022-07-23T17:45:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 201
  fields:
    event_id: null
    artist_id: 524
    year: 27
    start_time: "2022-07-23T20:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 202
  fields:
    event_id: null
    artist_id: 525
    year: 27
    start_time: "2022-07-23T23:30:00Z" 
    end_time: null
    stage: 1
    published: False
- model: year.program
  pk: 203
  fields:
    event_id: null
    artist_id: 332
    year: 27
    start_time: "2022-07-23T22:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 204
  fields:
    event_id: null
    artist_id: 403
    year: 27
    start_time: "2022-07-24T01:00:00Z" 
    end_time: null
    stage: 2
    published: False
- model: year.program
  pk: 205
  fields:
    event_id: null
    artist_id: 526
    year: 27
    start_time: "2022-07-24T03:00:00Z" 
    end_time: null
    stage: 3
    published: False
