- model: year.volunteerarea
  pk: 1
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: backstage@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 15
    managerCount: 0
    managerMax: 4
    name: Backstage
    bg: volunteer/backstage-blue.jpg
    short_description: 'Backstage er det crew, der sørger for musikernes ve og vel under festivalen og giver dem et sted at slappe af i rolige omgivelser, inden de skal på scenen.'
    long_description: 'Vil du være en del af det crew, der sørger for musikernes ve og vel under festivalen og giver dem et sted at slappe af i rolige omgivelser, 
inden de skal på scenen og give alt, hvad de har?
Så er Backstage, hvor vi sørger for, at musikere såvel som arrangører kan komme og tegne, male eller bare slappe af under festivalen,
det rette sted for dig.
Du skal arbejde 3 vagter af 6 timer.
De primære arbejdsopgaver er at sørge for, at der er rent og pænt Backstage: Du skal tørre borde af, feje og vaske gulv, sørge for at
skålene med frugt og sødt er fyldt op, og at de bands, der kommer i løbet af festivalen bliver taget godt imod. Du skal kunne snakke
godt med alle, så det er en fordel, at du som person er imødekommende, venlig og gerne har et smil på læben.
Hvis du har mod på lidt mere ansvar kan du også blive afvikler på backstage, ved at skrive at du ønsker det i kommentarfeltet, så
kontakter vi dig.
Hvis du har mod på lidt mere ansvar kan du også blive afvikler på backstage, ved at skrive at du ønsker det i kommentarfeltet, så
kontakter vi dig.
Vagtskifte vil falde forskelligt for hhv. frivillige og afviklere, så det overlapper og sikrer en god overlevering.'
- model: year.volunteerarea
  pk: 2
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: bar@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Ølbar
    bg: volunteer/bar-blue.jpg
- model: year.volunteerarea
  pk: 3
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: indgang@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Indgang
    bg: volunteer/indgang-blue.jpg
- model: year.volunteerarea
  pk: 4
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kiosk@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 6
    managerMax: 6
    name: Kiosk
    bg: volunteer/kiosk-blue.jpg
- model: year.volunteerarea
  pk: 5
  fields:
    published: True
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-28T23:59:59Z'
    mail: krea@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 6
    managerMax: 6
    name: Krea
    bg: volunteer/krea-blue.jpg
- model: year.volunteerarea
  pk: 6
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kokken@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Køkken
    bg: volunteer/kokken-blue.jpg
- model: year.volunteerarea
  pk: 7
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: m-shake@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: M-Shake
    bg: volunteer/mshake-blue.jpg
- model: year.volunteerarea
  pk: 8
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: nakkeposten@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Nakkeposten
    bg: volunteer/nakkepost-blue.jpg
- model: year.volunteerarea
  pk: 9
  fields:
    published: True
    start_time: '2024-07-28T12:00:00Z'
    end_time: '2024-07-31T23:59:59Z'
    mail: plads@nakkefestival.dk
    volunteerCount: 33
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Nedtagning
    bg: volunteer/nedtagning-blue.jpg
- model: year.volunteerarea
  pk: 10
  fields:
    published: True
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-24T23:59:59Z'
    mail: plads@nakkefestival.dk
    volunteerCount: 33
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Opbygning
    bg: volunteer/opbygning-blue.jpg
- model: year.volunteerarea
  pk: 11
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: nurser@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Nurser
    bg: volunteer/nurser-blue.jpg
- model: year.volunteerarea
  pk: 12
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: polsebod@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Pølsebod
    bg: volunteer/polsebod-blue.jpg
- model: year.volunteerarea
  pk: 13
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: fotograf@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Fotograf
    bg: volunteer/fotograf-blue.png
- model: year.volunteerarea
  pk: 14
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: runner@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Runner
    bg: volunteer/runner-blue.jpg
- model: year.volunteerarea
  pk: 15
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: tryghed@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Tryghedsperson
    bg: volunteer/tryghed-blue.jpg
- model: year.volunteerarea
  pk: 16
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: samarit@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Samarit
    bg: volunteer/samarit-blue.jpg
- model: year.volunteerarea
  pk: 17
  fields:
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: scenecrew@nakkefestival.dk
    volunteerCount: 15
    volunteerMax: 33
    managerCount: 6
    managerMax: 6
    name: Scenecrew
    bg: volunteer/scenecrew-blue.jpg
